VITE_SUPABASE_PROJECT_ID="tiyxvewddrkgsrsmgbvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeXh2ZXdkZHJrZ3Nyc21nYnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMDAxMDQsImV4cCI6MjA1MzY3NjEwNH0.Xo6HchzWvkP_gaVxyFFLtAeot_T4nUHynL8xbWxP_N8"
VITE_SUPABASE_URL="https://tiyxvewddrkgsrsmgbvh.supabase.co"
